## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래건수
- id : 1 ~ 10000번 일련번호(거래건수)

고객별 속성 데이터
- cusno : 고객번호(1000)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 생성 후 거래 년도에 해당하는 날짜를 랜덤하게 적용
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime

In [6]:
# 고객 속성 데이터 생성
import numpy as np
import pandas as pd
np.random.seed(0)
no = np.arange(1,10001)
id1 = pd.Series(no)
gender = np.random.randint(2,size=10000)
gender1 = pd.Series(gender)
age=np.random.randint(10,81,size=10000)
age1 = pd.Series(age)
region = np.random.randint(1,11,size=10000)
region1 = pd.Series(region)
df1 = pd.concat([id1,gender1,age1,region1],axis=1)
df1.rename(columns={0:'no',1:'gender',2:'age',3:'region'},inplace=True)
df1.head()

   no  gender  age  region
0   1       0   19      10
1   2       1   45       1
2   3       1   42      10
3   4       0   68       9
4   5       1   36       4

In [27]:
data = np.zeros((10000,11))
df2 = pd.DataFrame(data,columns=['cusno','day','date','product_20','product_21','price_20','price_21','quantity_20','quantity_21','time_20','time_21'])
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [37]:
# 거래 데이터 생성
np.random.seed(1)
df2['cusno'] = np.random.randint(1,10001,10000)
df2['day'] = np.random.choice(['MON','TUE','WED','THU','FRI','SAT','SUN'],10000)
df2['date'] = pd.date_range(start='2020-01-01',end='2021-12-31',periods=10000)
df2['product_20'] = np.random.randint(1,4,10000)
df2['product_21'] = np.random.randint(1,4,10000)
df2['price_20'] = np.random.randint(1000,50001,10000)
df2['price_21'] = np.random.randint(1000,50001,10000)
df2['quantity_20'] = np.random.randint(1,101,10000)
df2['quantity_21'] = np.random.randint(1,101,10000)
df2['time_20'] = np.random.randint(1,25,size=10000)
df2['time_21'] = np.random.randint(1,25,size=10000)
df2['year'] = df2.date.dt.year
df2['sales'] = np.where(df2.amount_21>df2.amount_20,1,0)
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,12081,31690,95,20,17,10,2020,11476950,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,37114,30904,22,78,5,8,2020,8165080,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,36172,15227,85,22,6,21,2020,30746200,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,6189,41960,3,55,12,10,2020,185670,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,11761,25923,23,45,24,13,2020,2705030,233307000,1

In [48]:
# product_20 고가 중가 저가 설정
def prod_diff_20(product_20,price_20):
    if product_20 == 1:
        return price_20 * 20
    elif product_20 == 2:
        return price_20 * 10
    else:
        return price_20 * 5
df2['price_20'] = df2.apply(lambda x : prod_diff_20(x['product_20'],x['price_20']),axis=1)
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,1932960000,158450,950,200,17,10,2020,11476950,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,371140000,309040,220,780,5,8,2020,8165080,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,361720000,76135,850,220,6,21,2020,30746200,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,990240000,209800,30,550,12,10,2020,185670,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,1881760000,518460,230,450,24,13,2020,2705030,233307000,1

In [39]:
# product_21 고가 중가 저가 설정
def prod_diff_21(product_21,price_21):
    if product_21 == 1:
        return price_21 * 20
    elif product_21 == 2:
        return price_21 * 10
    else:
        return price_21 * 5
df2['price_21'] = df2.apply(lambda x : prod_diff_21(x['product_21'],x['price_21']),axis=1)
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,12081,158450,95,20,17,10,2020,11476950,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,37114,309040,22,78,5,8,2020,8165080,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,36172,76135,85,22,6,21,2020,30746200,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,6189,209800,3,55,12,10,2020,185670,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,11761,518460,23,45,24,13,2020,2705030,233307000,1

In [40]:
# quantity_20 1~100 소량 대량 나누기(확실한 구분점을 찾기위해)
def quan_diff_20(product_20,quantity_20):
    if product_20 >0 and product_20 < 50:
        return quantity_20 * 10
    else:
        return quantity_20
df2['quantity_20'] = df2.apply(lambda x : quan_diff_20(x['product_20'],x['quantity_20']),axis=1)
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,12081,158450,950,20,17,10,2020,11476950,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,37114,309040,220,78,5,8,2020,8165080,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,36172,76135,850,22,6,21,2020,30746200,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,6189,209800,30,55,12,10,2020,185670,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,11761,518460,230,45,24,13,2020,2705030,233307000,1

In [41]:
# quantity_21 소량 대량 나누기
def quan_diff_21(product_21,quantity_21):
    if product_21 >0 and product_21 < 50:
        return quantity_21 * 10
    else:
        return quantity_21
df2['quantity_21'] = df2.apply(lambda x : quan_diff_21(x['product_21'],x['quantity_21']),axis=1)
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,12081,158450,950,200,17,10,2020,11476950,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,37114,309040,220,780,5,8,2020,8165080,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,36172,76135,850,220,6,21,2020,30746200,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,6189,209800,30,550,12,10,2020,185670,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,11761,518460,230,450,24,13,2020,2705030,233307000,1

In [51]:
# amount 설정
df2['amount_20'] = df2.quantity_20 * df2.price_20
df2['amount_21'] = df2.quantity_21 * df2.price_21
df2.head()

,cusno,day,date,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
0,236,WED,2020-01-01 00:00:00.000000000,1,3,1932960000,158450,950,200,17,10,2020,1836312000000,31690000,1
1,5193,TUE,2020-01-01 01:45:07.830783078,2,2,371140000,309040,220,780,5,8,2020,81650800000,241051200,1
2,906,THU,2020-01-01 03:30:15.661566156,2,3,361720000,76135,850,220,6,21,2020,307462000000,16749700,0
3,7814,FRI,2020-01-01 05:15:23.492349234,1,3,990240000,209800,30,550,12,10,2020,29707200000,115390000,1
4,2896,WED,2020-01-01 07:00:31.323132313,1,1,1881760000,518460,230,450,24,13,2020,432804800000,233307000,1

In [49]:
df2.describe()

,cusno,product_20,product_21,price_20,price_21,quantity_20,quantity_21,time_20,time_21,year,amount_20,amount_21,sales
count,10000.00000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000
mean,5000.75620,1.995200,1.995900,1.445971e+09,301702.570500,503.30000,502.908000,12.510100,12.417100,2020.498600,1.295795e+07,1.517709e+08,0.900300
std,2892.99749,0.812676,0.812496,2.267556e+09,248446.321268,285.87872,289.130218,6.929177,6.920644,0.500023,1.101346e+07,1.692835e+08,0.299615
min,1.00000,1.000000,1.000000,6.262500e+05,5025.000000,10.00000,10.000000,1.000000,1.000000,2020.000000,1.253000e+04,7.635000e+04,0.000000
25%,2485.00000,1.000000,1.000000,2.366266e+07,114152.500000,260.00000,250.000000,7.000000,6.000000,2020.000000,3.908402e+06,3.420359e+07,1.000000
50%,5020.50000,2.000000,2.000000,2.561450e+08,221965.000000,500.00000,500.000000,12.000000,12.000000,2020.000000,9.866495e+06,9.043292e+07,1.000000
75%,7500.25000,3.000000,3.000000,2.081480e+09,427835.000000,750.00000,760.000000,19.000000,18.000000,2021.000000,1.966920e+07,2.039541e+08,1.000000
max,10000.00000,3.000000,3.000000,7.995680e+09,999960.000000,1000.00000,1000.000000,24.000000,24.000000,2021.000000,4.945000e+07,9.841590e+08,1.000000

In [ ]:
# Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

In [43]:
pdf = df2.copy()
pdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   cusno        10000 non-null  int32
 1   day          10000 non-null  object
 2   date         10000 non-null  datetime64[ns]
 3   product_20   10000 non-null  int32
 4   product_21   10000 non-null  int32
 5   price_20     10000 non-null  int32
 6   price_21     10000 non-null  int64
 7   quantity_20  10000 non-null  int64
 8   quantity_21  10000 non-null  int64
 9   time_20      10000 non-null  int32
 10  time_21      10000 non-null  int32
 11  year         10000 non-null  int64
 12  amount_20    10000 non-null  int64
 13  amount_21    10000 non-null  int64
 14  sales        10000 non-null  int32
dtypes: datetime64[ns](1), int32(7), int64(6), object(1)
memory usage: 898.6+ KB

In [ ]:
# 확인하고자 하는 인사이트 : 연간 구매금액 변동